<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Answer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 20px;
            background: #e9f7f2;
            /* Soft green background */
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 600px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-left: 5px solid #34a4a9;
            /* Vibrant border */
        }

        .btn-primary {
            background-color: #34a4a9;
            /* Matching vibrant button color */
            border-color: #34a4a9;
        }
    </style>
    <script>
        var eventSource = new EventSource("/session_answers_stream");
        var currentAnswer = document.getElementById("current_answer");
        window.onload = function () {
            var eventSource = new EventSource("/session_answers_stream");
            eventSource.onmessage = function (e) {
                document.getElementById("currentAnswer").textContent = e.data;
            };
        };

    </script>
</head>

<body>
    <div class="container">
        <h2 class="mb-4 text-center" style="color: #34a4a9;">Submit Your Answer</h2>
        {% if current_name %}
        <p class="text-center">Your Name: <strong>{{ current_name}}</strong></p>
        {% endif %}
        <form method="POST" action="/" class="mb-3">
            {% if not current_name %}
            <input type="text" name="name" placeholder="Enter your Name" class="form-control mb-2">
            {% endif %}
            {% if current_answer %}
            <p class="text-center">Your current answer: <strong><span id="currentAnswer">{{ current_answer
                        }}</span></strong></p>
            {% endif %}
            <input type="text" name="answer" placeholder="Enter your Answer" class="form-control mb-2">
            <button type="submit" class="btn btn-primary btn-block">Submit</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>